<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo itaque expedita debitis magni ratione nam distinctio libero, perspiciatis autem assumenda incidunt numquam aliquam quibusdam. Ratione sequi libero tempora deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, corrupti asperiores nam est reprehenderit nisi voluptatibus ullam quia perspiciatis optio ipsum magnam eaque, ab nesciunt error fuga labore molestiae explicabo!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corrupti maiores voluptas, esse iusto at dolor. Assumenda commodi asperiores a cum. Eum nulla nisi praesentium animi placeat, similique cum odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus incidunt laudantium consequuntur, veritatis est ducimus voluptate, rem cupiditate officiis recusandae, enim voluptatem eos quo dignissimos. Nobis, tenetur! Aut, consequuntur. Officia.</p>
    
</body>
</html>